apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Hello-world-api
  owner: CNCF
  description: A simple api which says hello world
  tags:
    - flask
    - hello-world
spec:
  type: rest
  lifecycle: experimental
  owner: CNCF
